{
    "cSpell.words": [
        "Addressbook",
        "FIMEME",
        "Fileds",
        "Proto",
        "Protobuf",
        "Timespan",
        "Uint",
        "coord",
        "crosstest",
        "hign",
        "nanos",
        "pbconv",
        "sfixed",
        "sint",
        "unzigzag",
        "varint"
    ]
}